[general]
monitor=1
min_game_length_s=65
resume_key=f11
exit_key=f12
auto_settings_key=f9
color_checker_key=f10

[routes]
run_pindle=1
run_shenk=1

[char]
type=hammerdin
casting_frames=11
num_loot_columns=6
take_health_potion=0.8
take_mana_potion=0.6
heal_merc=0.5
chicken=0.2
show_items=alt
; note: stand_still can not be the default "shift" as it would interfere with merc healing
stand_still=capslock
tp=9
show_belt=~
potion1=q
potion2=w
potion3=e
potion4=r
cta_available=0
weapon_switch=x
battle_orders=7
battle_command=8

[sorceress]
teleport=1
skill_left=2
skill_right=3
frozen_armor=4
telekinesis=5

[hammerdin]
teleport=1
concentration=2
redemption=3
holy_shield=4
blessed_hammer=5

[items]
;runes
pul_rune=1
um_rune=1
mal_rune=1
ist_rune=1
gul_rune=1
vex_rune=1
ohm_rune=1
sur_rune=1
lo_rune=1
ber_rune=1
jah_rune=1
cham_rune=1
zod_rune=1
;misc
flawless_amethyst=1
flawless_ruby=1
super_mana_potion=1
super_healing_potion=1
tp_scroll=1
;charms & jewels
small_charm_magic=1
grand_charm_magic=1
jewel_magic=1
jewel_rare=1
jewel_unique=1
;amulets & rings
amulet_rare=1
amulet_set=1
amulet_unique=1
ring_rare=1
ring_unique=1
;circlets
circlet_magic=1
circlet_rare=1
coronet_magic=1
coronet_rare=1
tiara_magic=1
tiara_rare=1
diadem_magic=1
diadem_rare=1
diadem_unique=1
;claws
war_fist_rare=0
cestus_rare=0
claws_rare=0
bladed_talons_rare=0
greater_claws_rare=0
greater_talons_rare=0
federal_claws_rare=0
hand_scythe_rare=0
;bases
superior_colossus_voulge_gray=1
superior_cryptic_axe_gray=1
superior_grand_matron_bow_gray=1
superior_thresher_gray=1
;other unique and set items
battle_boots_unique=1
bloodlord_skull_unique=1
ceremonial_javelin_unique=1
corona_unique=1
cryptic_axe_unique=1
demonhead_unique=1
dimensional_shard_unique=1
dusk_shroud_unique=1
eldritch_orb_unique=1
gilded_shield_unique=1
guardian_crown_unique=1
hydra_bow_unique=1
lacquered_plate_set=1
mithril_coil_unique=1
myrmidon_greaves_unique=1
ogre_axe_unique=1
ogre_gauntlets_unique=1
runic_talons_rare=1
scarabshell_boots_unique=1
shako_unique=1
sharkskin_boots_unique=1
spiderweb_sash_unique=1
spired_helm_unique=1
swirling_crystal_unique=1
thresher_unique=1
vampirebone_gloves_unique=1
