[general]
monitor=0
min_game_length_s=65
resume_key=f11
exit_key=f12
auto_settings_key=f9
color_checker_key=f10

[routes]
run_pindle=1
run_eldritch=1
run_shenk=1

[char]
type=sorceress
casting_frames=10
slow_walk=0
num_loot_columns=6
take_health_potion=0.8
take_mana_potion=0.6
heal_merc=0.5
chicken=0.2
show_items=alt
inventory_screen=i
; note: stand_still can not be the default "shift" as it would interfere with merc healing
stand_still=capslock
tp=9
show_belt=~
potion1=q
potion2=w
potion3=e
potion4=r
cta_available=0
weapon_switch=x
battle_orders=7
battle_command=8
atk_len_pindle=3
atk_len_eldritch=3
atk_len_shenk=4

[sorceress]
teleport=1
skill_left=2
skill_right=3
frozen_armor=4
telekinesis=5

[hammerdin]
teleport=1
concentration=2
redemption=3
holy_shield=4
blessed_hammer=5

[items]
;=====MISC=====
Misc_flawless_amethyst=1
Misc_flawless_ruby=1
Misc_super_healing_potion=1
Misc_super_mana_potion=1
Misc_tp_scroll=1
;=====MAGIC=====
Magic_circlet=1
Magic_coronet=1
Magic_diadem=1
Magic_grand_charm=1
Magic_jewel=1
Magic_small_charm=1
Magic_tiara=1
;=====RARE=====
Rare_amulet=1
Rare_blade_talons=1
Rare_boots=1
Rare_cestus=1
Rare_circlet=1
Rare_claws=1
Rare_coronet=1
Rare_diadem=1
Rare_feral_claws=1
Rare_gauntlets=1
Rare_gloves=1
Rare_greater_claws=1
Rare_greater_talson=1
Rare_greaves=1
Rare_hand_scythe=1
Rare_jewel=1
Rare_ring=1
Rare_ring_mail=1
Rare_runic_talons=1
Rare_tiara=1
Rare_war_fist=1
;=====RUNE=====
Rune_11_Amn=1
Rune_12_Sol=1
Rune_13_Shael=1
Rune_14_Dol=1
Rune_15_Hel=1
Rune_16_Io=1
Rune_17_Lum=1
Rune_18_Ko=1
Rune_19_Fal=1
Rune_20_Lem=1
Rune_21_Pul=1
Rune_22_Um=1
Rune_23_Mal=1
Rune_24_Ist=1
Rune_25_Gul=1
Rune_26_Vex=1
Rune_27_Ohm=1
Rune_28_Lo=1
Rune_29_Sur=1
Rune_30_Ber=1
Rune_31_Jah=1
Rune_32_Cham=1
Rune_33_Zod=1
;=====ETH=====
Eth_Armor_archon_plate=1
Eth_Armor_dusk_shroud=1
Eth_Armor_lacquered_plate=1
Eth_Armor_light_plate=1
Eth_Armor_mage_plate=1
Eth_Armor_sacred_armor=1
Eth_Armor_shadow_plate=1
Eth_Helm_bone_visage=1
Eth_Helm_corona=1
Eth_Helm_diadem=1
Eth_Helm_giant_conch=1
Eth_Helm_shako=1
Eth_Shield_monarch=1
Eth_Shield_sacred_targe=1
Eth_Shield_troll_nest=1
Eth_Weapon_berserker_axe=1
Eth_Weapon_colossus_voulge=1
Eth_Weapon_cryptic_axe=1
Eth_Weapon_crystal_sword=1
Eth_Weapon_flail=1
Eth_Weapon_ghost_spear=1
Eth_Weapon_giant_thresher=1
Eth_Weapon_grand_matron_bow=1
Eth_Weapon_great_poleaxe=1
Eth_Weapon_phase_blade=1
Eth_Weapon_superior_colossus_voulge=1
Eth_Weapon_superior_cryptic_axe=1
Eth_Weapon_superior_grand_matron_bow=1
Eth_Weapon_superior_thresher=1
Eth_Weapon_thresher=1
Eth_Weapon_war_scepter=1
;=====LOWTIER=====
LT_arreat_face=1
LT_blade_of_ali_baba=1
LT_bonehew=1
LT_cerebus_bite=1
LT_darkforce_spawn=1
LT_darkglow=1
LT_duriel_shell=1
LT_frostburn=1
LT_giant_skull=1
LT_goblin_toe=1
LT_goldwrap=1
LT_gore_rider=1
LT_guardian_angel=1
LT_head_hunter_glory=1
LT_jalal_mane=1
LT_kira_guardian=1
LT_lacerator=1
LT_lightsabre=1
LT_marrowwalk=1
LT_razortail=1
LT_schaefer_hammer=1
LT_Set_griswold_valor=1
LT_Set_immortal_king_will=1
LT_Set_laying_of_hands=1
LT_Set_mavina_caster=1
LT_Set_mavina_true_sight=1
LT_Set_natalya_soul=1
LT_Set_tal_rasha_fine-spun_cloth=1
LT_Set_trang-oul_claws=1
LT_Set_trang-oul_girth=1
LT_shaftstop=1
LT_silkweave=1
LT_skullder_ire=1
LT_snowclash=1
LT_stealskull=1
LT_stormshield=1
LT_string_of_ears=1
LT_the_cranium_basher=1
LT_thundergod_vigor=1
LT_vampire_gaze=1
LT_warshrike=1
LT_windforce=1
LT_wizardspike=1
;=====MIDTIER=====
MT_andariel_visage=1
MT_boneflame=1
MT_boneshade=1
MT_chance_guards=1
MT_dracul_grasp=1
MT_gheed_fortune=1
MT_herald_of_zakarum=1
MT_homunculus=1
MT_magefist=1
MT_ondal_wisdom=1
MT_ribcracker=1
MT_sandstorm_trek=1
MT_Set_aldur_advance=1
MT_Set_guillaum_face=1
MT_Set_immortal_king_soul_cage=1
MT_shadow_dancer=1
MT_steelrend=1
MT_stormlash=1
MT_the_oculus=1
MT_the_reaper_toll=1
MT_thunderstroke=1
MT_titan_revenge=1
MT_tomb_reaver=1
MT_verdungo_hearty_cord=1
MT_waterwalk=1
;=====TOPTIER=====
TT_amulets=1
TT_arachnid_mesh=1
TT_crown_of_ages=1
TT_death_fathom=1
TT_death_web=1
TT_eschuta_temper=1
TT_griffon_eye=1
TT_harlequin_crest=1
TT_nightwing_veil=1
TT_ormus_robes=1
TT_rainbow_facet=1
TT_rings=1
TT_Set_amulet=1
TT_Set_tal_rasha_guardianship=1
TT_skin_of_the_vipermagi=1
TT_war_traveler=1